/******************** GENERAL ***************/
.center-text {
  text-align: center;
}

/* general padding, spacing, and colors */
.sectionBackground {
  width: 100%;
  padding: 5%;
  padding-left: 15%;
  padding-right: 15%;
  background-image: linear-gradient(
      rgba(234, 248, 234, 0.705),
      rgba(207, 208, 209, 0.404)
    ),
    url("images/blair.jpg");
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.sectionBackgroundHome {
  width: 100%;
  padding: 5%;
  padding-left: 15%;
  padding-right: 15%;
  background-image: linear-gradient(
      rgba(234, 248, 234, 0.459),
      rgba(207, 208, 209, 0.404)
    ),
    url("images/overhead.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* section heading */
.section-heading {
  margin-bottom: 40px;
}

.section-title {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  /* color: white; */
  /* background-color: white; */
}

/* body background color */
body {
  background-color: #a0a0a0;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia,
    serif;
}
html {
  scroll-behavior: smooth;
}

/* adding shadows to the buttons */
.shadow {
  box-shadow: 5px 10px 10px #888888;
}

a {
  color: black;
}
/* links */
a:hover {
  text-decoration: none;
  color: #595959;
}

/* full width images */
/* 550 x 300 please */
.full-img {
  width: 300px;
  height: auto;
}

/********** SOCIAL MEDIA ICONS ************/
.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 18px;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
}

.fa:hover {
  opacity: 0.7;
  color: white;
  text-decoration: none;
}

.email {
  font-size: 18px;
}

/*************** FLEXBOX  TOOLS ************/

/* variants on containers */
.my-container {
  display: flex;
  align-items: center;
  align-content: space-around;
}

/* different ways to justify content */
.space {
  justify-content: space-around;
}

.between {
  justify-content: space-between;
}

.center {
  justify-content: center;
}

/* set flex direction  */
.column-dir {
  flex-direction: column;
}

.row-dir {
  flex-direction: row;
}

/* align items  */
.top-align {
  align-items: start;
}

.stretch {
  align-items: stretch;
}

/* linear-gradient(rgba(109, 109, 109, 0.3), rgba(109, 109, 109, 0.3)),  */
/***************** HOME PAGE ****************/
.heroContainer {
  width: 100%;
  padding: 13%;
  height: 100vh;
}
.heroText {
  /* width: 50%; */
  color: black;
  text-shadow: 1px 1px 20px #d4dfd3;
  font-size: 75px;
  margin-bottom: 20px;
  margin-top: 5%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.432);
}
.heroSubtext {
  color: black;
  text-shadow: 1px 1px 20px #d4dfd3;
  font-size: 30px;
  margin-top: 20px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.432);
}
.bio {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
}

/*************** CARDS ********************/

.cardContainer {
  padding: 25px;
  margin: 10px;
  box-shadow: 2px 5px 8px #888888;
  background-color: white;
  width: 350px;
  height: 420px;
}
.cardImg {
  margin-bottom: 10px;
}
.cardInfo {
  text-align: justify;
  font-size: 12px;
  margin-top: 10px;
}

/****************** ABOUT PAGE ***************/
.headshot {
  width: 100%;
}

.bio-section {
  padding-left: 50px;
  padding-right: 50px;
}

.hello-text {
  font-size: 90px;
}

/************** NAV BAR  ********************/
/* general nav bar layout / padding */
.navbar {
  padding: 23px 50px 10px 50px;
  color: white;
}

/* general header (e.g. coloring, position ) */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.after-heading {
  margin-top: 50px;
}

/* button to toggle menu in mobile */
.navbar-toggler {
  border-width: 3px;
  border-radius: 5px;
}

/* links in nav bar */
.links {
  height: auto;
  display: flex;
  float: right;
  text-decoration: none;
}

/* list of nav items */
li.nav {
  padding: 0 30px;
}

/* colors and fonts of nav links */
.navbar-dark .navbar-nav .nav-link {
  font-size: 25px;
  color: black;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  padding-left: 20px;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: gray;
  text-decoration: none;
}

.navbar-dark .navbar-toggler {
  border-color: white;
  border-width: 2px;
}

/************************************************************************/
/**********************  MOBILE STYING **********************************/
/************************************************************************/

@media only screen and (max-width: 768px) {
  /************** GENERAL MOBILE ***************/
  .section {
    padding: 15px;
  }

  /*************** HERO IMAGE *************/
  .hero-img {
    background-size: cover;
    background-position: center;
  }
  .heroContainer {
    height: auto;
  }
  .bio {
    font-size: 15px;
    line-height: normal;
    padding-bottom: 10px;
  }

  /************ SOCIAL MEDIA ICONS MOBILE *****************/
  .fa {
    font-size: 18px;
    width: 50px;
    height: 450x;
    margin: 5px 10px;
    border: 2px solid white;
  }
  /******************* NAV BAR ******************/
  .after-heading {
    margin-top: 80px;
  }

  /********** MOBILE CARDS ***************/
  .cardImg {
    width: 70%;
    margin-bottom: 10px;
  }
  .cardInfo {
    text-align: justify;
    font-size: 12px;
    margin: 10px;
  }

  /*********** MOBILE ABOUT PAGE **************/
  .headshot {
    width: 50%;
  }
  .bio-section {
    padding: 25px;
  }
  .hello-text {
    font-size: 50px;
  }
  .about-bio {
    font-size: 13px;
  }
}
